'''Модуль для создания базы данных операторов'''

import pickle


def create_operator_data_base ():
    '''Записывает базу данных операторов 
    для длительного хранения в файл, 
    путь к которому указан внутри функции.
    '''
    # База данных операторов.
    operators_data_base = {
        'Иванов И.И.':['ефрейтор', '+7-000-000-00-00'],
        'Петров П.П.':['рядовой', '+7-000-000-00-00'],
        'Антонов А.А.':['рядовой', '+7-000-000-00-00'],
        'Борисов Б.Б.':['ефрейтор', '+7-000-000-00-00']
        }
    # Путь к файлу, в который записывается база данных операторов.
    file_name = '.\Operators_data_base.data'
    # Запись базы данных операторов в файл для длительного хранения.
    with open(file_name, 'wb') as inp:
        pickle.dump (operators_data_base, inp)
        print ('База данных операторов успешно записана')


def create_officers_data_base():
    '''Записывает базу данных офицеров
    для длительного хранения в файл, 
    путь к которому указан внутри функции.
    '''
    officers_data_base = {
        'М.Майоров':['майор', 'Командир роты  - ', 'старший  сотрудник'],
        'К.Капитанов':['капитан', 'Врио командира роты  - ', 'старшего  сотрудника'],
        'Л.Лейтенантов':['лейтенант', 'Врио командира роты  - ', 'старшего  сотрудника'],
        'П.Полковников':['полковник', 'Заместитель начальника  '],
        'С.Сидоров':['майор', 'Врио заместителя начальника  '],
        'С.Сергеев':['майор', 'Врио заместителя начальника  '],
        'Дежурный':[]
        }
     # Путь к файлу, в который записывается база данных операторов.
    file_name = '.\Officers_data_base.data'
    # Запись базы данных операторов в файл для длительного хранения.
    with open(file_name, 'wb') as inp:
        pickle.dump (officers_data_base, inp)
        print ('База данных офицеров успешно записана')

create_operator_data_base()
create_officers_data_base()
